export default {
  "component.tagSelect.expand": "展开",
  "component.tagSelect.collapse": "收起",
  "component.tagSelect.all": "全部",
  "component.jsonEditor.invalidValue": "无效的JSON格式",
  "component.jsonEditor.invalidObject": "无法序列化对象为JSON",
  "component.jsonEditor.formatFailed": "JSON格式化失败",
  "component.jsonEditor.compactFailed": "JSON压缩失败",
  "component.jsonEditor.switchToTree": "切换到树形视图",
  "component.jsonEditor.switchToJson": "切换到JSON视图",
  "component.jsonEditor.format": "格式化",
  "component.jsonEditor.compact": "压缩",
  "component.jsonEditor.fullscreen": "全屏",
  "component.jsonEditor.exitFullscreen": "退出全屏",
  "component.jsonEditor.empty": "暂无数据",
};
