[request_definition]
r = sub, resType, resName, act

[policy_definition]
p = sub, resType, resName, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && r.resType == p.resType && (r.resName == p.resName || keyMatch2(r.resName, p.resName)) && r.act == p.act
